### Q1. 문항별 응답내역이 'question'에 담겨 있을 때, 
### 조건문과 반복문을 사용하여 아래와 같은 결과가 출력되도록 코드를 작성해보세요.

In [1]:
# 응답 설문 문항
question = ['Q2', 'Q3', 'Q4', 'Q5', 'Q6_1', 'Q6_2', 'Q6_3', 'Q6_4', 'Q6_5', 'Q6_6',
       'Q6_7', 'Q6_8', 'Q6_9', 'Q6_10', 'Q6_11', 'Q6_12', 'Q7_1', 'Q7_2',
       'Q7_3', 'Q7_4', 'Q7_5', 'Q7_6', 'Q7_7', 'Q8', 'Q9', 'Q10_1', 'Q10_2',
       'Q10_3']

In [2]:
# single choice 문항 번호 List
result = []

# 반복문과 조건문을 이용해서 single choice 문항 찾기
for i in question:
    if not '_' in i:
        result.append(i)

In [3]:
print(result)

['Q2', 'Q3', 'Q4', 'Q5', 'Q8', 'Q9']

### Q2. 2011년 부터의 연도별, 국가별 평균 기대수명을 구해주세요. (2011년도 포함되게 구합니다.)

* [필수 조건] groupby 나 pivot_table을 활용합니다. 
* groupby 로 구할 때 unstack()이라는 기능을 사용하여 아래와 같이 컬럼에 인덱스 값을 올려서 표기할 수 있습니다.
* 만약 행에는 '연도'가, 열에 '국가'가 들어있고 수치 데이터의 결과값이 아래와 같다면, 출력형태는 조금 달라도 괜찮습니다.

In [4]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/healthexp.csv")
df

     Year        Country  Spending_USD  Life_Expectancy
0    1970        Germany       252.311             70.6
1    1970         France       192.143             72.2
2    1970  Great Britain       123.993             71.9
3    1970          Japan       150.437             72.0
4    1970            USA       326.961             70.9
..    ...            ...           ...              ...
269  2020        Germany      6938.983             81.1
270  2020         France      5468.418             82.3
271  2020  Great Britain      5018.700             80.4
272  2020          Japan      4665.641             84.7
273  2020            USA     11859.179             77.0

[274 rows x 4 columns]

In [5]:
# 2011년 행 찾기
df.loc[df['Year'] == 2011]

     Year        Country  Spending_USD  Life_Expectancy
214  2011         Canada      4228.962             81.4
215  2011        Germany      4566.678             80.5
216  2011         France      4161.698             82.3
217  2011  Great Britain      3495.652             81.0
218  2011          Japan      3740.756             82.7
219  2011            USA      8079.467             78.7

In [6]:
# 행의 인텍스 214~273까지 연도별 국가별 평균 기대수명, groupby 사용
g_df1 = df.loc[214:].groupby(['Year','Country'])['Life_Expectancy'].mean().unstack()
g_df1

Country  Canada  France  Germany  Great Britain  Japan   USA
Year
2011       81.4    82.3     80.5           81.0   82.7  78.7
2012       81.6    82.1     80.6           81.0   83.2  78.8
2013       81.7    82.3     80.6           81.1   83.4  78.8
2014       81.8    82.8     81.2           81.4   83.7  78.9
2015       81.9    82.4     80.7           81.0   83.9  78.7
2016       82.0    82.7     81.0           81.2   84.1  78.7
2017       81.9    82.7     81.1           81.3   84.2  78.6
2018       82.0    82.8     81.0           81.3   84.3  78.7
2019       82.2    82.9     81.3           81.4   84.4  78.8
2020       81.7    82.3     81.1           80.4   84.7  77.0

In [7]:
g_df1.columns.values

array(['Canada', 'France', 'Germany', 'Great Britain', 'Japan', 'USA'],
      dtype=object)

In [8]:
# 열 재조정
g_df2 = g_df1.copy()
g_df2.columns = g_df2.columns.values
g_df2 = g_df2.reset_index(level=0)
g_df2

   Year  Canada  France  Germany  Great Britain  Japan   USA
0  2011    81.4    82.3     80.5           81.0   82.7  78.7
1  2012    81.6    82.1     80.6           81.0   83.2  78.8
2  2013    81.7    82.3     80.6           81.1   83.4  78.8
3  2014    81.8    82.8     81.2           81.4   83.7  78.9
4  2015    81.9    82.4     80.7           81.0   83.9  78.7
5  2016    82.0    82.7     81.0           81.2   84.1  78.7
6  2017    81.9    82.7     81.1           81.3   84.2  78.6
7  2018    82.0    82.8     81.0           81.3   84.3  78.7
8  2019    82.2    82.9     81.3           81.4   84.4  78.8
9  2020    81.7    82.3     81.1           80.4   84.7  77.0

In [9]:
# 행의 인텍스 214~273까지 연도별 국가별 평균 기대수명, pivot_table 사용
pv_df1 = pd.pivot_table(df.iloc[214:],                # 피벗할 데이터프레임
                     index = 'Year',    # 행 위치에 들어갈 열
                     columns = 'Country',    # 열 위치에 들어갈 열
                     values = 'Life_Expectancy',     # 데이터로 사용할 열
                     aggfunc = 'mean')   # 데이터 집계함수
pv_df1

Country  Canada  France  Germany  Great Britain  Japan   USA
Year
2011       81.4    82.3     80.5           81.0   82.7  78.7
2012       81.6    82.1     80.6           81.0   83.2  78.8
2013       81.7    82.3     80.6           81.1   83.4  78.8
2014       81.8    82.8     81.2           81.4   83.7  78.9
2015       81.9    82.4     80.7           81.0   83.9  78.7
2016       82.0    82.7     81.0           81.2   84.1  78.7
2017       81.9    82.7     81.1           81.3   84.2  78.6
2018       82.0    82.8     81.0           81.3   84.3  78.7
2019       82.2    82.9     81.3           81.4   84.4  78.8
2020       81.7    82.3     81.1           80.4   84.7  77.0

In [11]:
pv_df1.columns.values

array(['Canada', 'France', 'Germany', 'Great Britain', 'Japan', 'USA'],
      dtype=object)

In [10]:
# 열 재조정
pv_df2 = pv_df1.copy()
pv_df2.columns = pv_df2.columns.values
pv_df2 = pv_df2.reset_index(level=0)
pv_df2

   Year  Canada  France  Germany  Great Britain  Japan   USA
0  2011    81.4    82.3     80.5           81.0   82.7  78.7
1  2012    81.6    82.1     80.6           81.0   83.2  78.8
2  2013    81.7    82.3     80.6           81.1   83.4  78.8
3  2014    81.8    82.8     81.2           81.4   83.7  78.9
4  2015    81.9    82.4     80.7           81.0   83.9  78.7
5  2016    82.0    82.7     81.0           81.2   84.1  78.7
6  2017    81.9    82.7     81.1           81.3   84.2  78.6
7  2018    82.0    82.8     81.0           81.3   84.3  78.7
8  2019    82.2    82.9     81.3           81.4   84.4  78.8
9  2020    81.7    82.3     81.1           80.4   84.7  77.0

### Q3.  Jupyter notebook 에서 지원하는 Markdown 문법을 사용하여, 이번 주에 배운 내용을 정리해 보세요!

* Pandas를 통한 파일 저장과 불러오기
<br><br/>
    + to_csv("파일명", index=False) : csv 파일로 저장하기
    + read_csv("파일명") : csv 파일 불러오기  
    + shape를 통한 행과 열의 수 보기 
    + head, tail, sample 을 통한 일부 데이터 가져오기
<br><br/>
* DataFrame의 info(), describe() 등을 통한 요약과 기술통계 값 구하기
<br><br/>
    + info()
    + describe()
    + nunique()
    + index
    + columns
    + values
<br><br/>    
* Pandas의 DataFrame과 Series의 이해
<br><br/>
    + Series : 1차원 벡터구조
    + DataFrame : 2차원 행렬구조
<br><br/>
* 색인하기
<br><br/>
    + [컬럼]
    + .loc[행]
    + .loc[행, 열]
    + .loc[조건식, 열]
<br><br/>
* DataFrame의 데이터 타입 이해하기
<br><br/>
    + 날짜 데이터의 변환
    + DataFrame 다루기
    + 열(column) 인덱싱
    + 행(index) 인덱싱
    + 행, 열 인덱싱
    + 정렬하기 : sort_values 사용하기
    + 조건식 사용하기
<br><br/>
* 빈도수 구하기
<br><br/>
    + 한 개의 변수 : series.value_counts()
    + 두 개의 변수 : pd.crosstab()
<br><br/>
* groupby 와 pivot_table
<br><br/>
    + 다양한 연산식의 사용

### Q4.공공데이터포털에서 원하는 데이터를 다운로드 받아 경로를 설정하고, 주피터 노트북과 판다스를 통해 불러와 보세요!

In [17]:
!move "C:\Users\dwkim\Downloads\서울특별시 강남구_생활폐기물배출량_20221019.csv"

        1개 파일을 이동했습니다.

In [21]:
df = pd.read_csv("서울특별시 강남구_생활폐기물배출량_20221019.csv", encoding ="cp949")
df

    강남구  2019년(생활폐기물)-톤  2020년(생활폐기물)-톤
0   01월            7550            7350
1   02월            6387            6688
2   03월            7198            6973
3   04월            6820            6448
4   05월            7767            6470
5   06월            7275            7923
6   07월            8164            8015
7   08월            7807            7859
8   09월            6811            7452
9   10월            7222            6875
10  11월            7592            7337
11  12월            7298            6911

In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/healthexp.csv")
#call df
df1 = df[df['Year'] > 2010].drop(columns = ['Spending_USD'])
# call from 2011 + drop Spending USD
df2 = df1.groupby(['Year', 'Country']).mean().unstack()
# group by year and country
print(df2)
#check

        Life_Expectancy
Country          Canada France Germany Great Britain Japan   USA
Year
2011               81.4   82.3    80.5          81.0  82.7  78.7
2012               81.6   82.1    80.6          81.0  83.2  78.8
2013               81.7   82.3    80.6          81.1  83.4  78.8
2014               81.8   82.8    81.2          81.4  83.7  78.9
2015               81.9   82.4    80.7          81.0  83.9  78.7
2016               82.0   82.7    81.0          81.2  84.1  78.7
2017               81.9   82.7    81.1          81.3  84.2  78.6
2018               82.0   82.8    81.0          81.3  84.3  78.7
2019               82.2   82.9    81.3          81.4  84.4  78.8
2020               81.7   82.3    81.1          80.4  84.7  77.0